<?php
echo '------------------------------------<br>User <br>';
echo var_dump($user);
echo 'User Series Preference <br>';
echo var_dump($user->prefSeries);
echo 'User Group <br>';
echo var_dump($user->group);
echo 'User Episodes created<br>';
echo var_dump($user->episodes);
echo 'User Series created <br>';
echo var_dump($user->seriess);
echo '------------------------------------<br>Group <br>';
echo var_dump($group);
echo 'Gruop users <br>';
echo var_dump($group->users);
echo '------------------------------------<br>Preference <br>';
echo var_dump($preference);
echo 'Preference Series <br>';
echo var_dump($preference->series);
echo 'Preference User <br>';
echo var_dump($preference->user);
echo '------------------------------------<br>Series <br>';
echo var_dump($series);
echo 'Series episodes <br>';
echo var_dump($series->episodes);
echo 'Series channel <br>';
echo var_dump($series->channel);
echo 'Series Genres <br>';
echo var_dump($series->genres);
echo 'Series Actors <br>';
echo var_dump($series->actors);
echo 'Series user Preference <br>';
echo var_dump($series->prefUsers);
echo 'Series created user <br>';
echo var_dump($series->user);
echo 'Series seasions <br>';
echo var_dump($series->seasions);
echo '------------------------------------<br>Episodes <br>';
echo var_dump($episode);
echo 'Episode searies <br>';
echo var_dump($episode->series);
echo 'Episode created user <br>';
echo var_dump($episode->user);
echo 'Episode seasion <br>';
echo var_dump($episode->seasion);
echo '------------------------------------<br>Actor <br>';
echo var_dump($actor);
echo 'Actor searies <br>';
echo var_dump($actor->seriess);
echo '------------------------------------<br>Genre <br>';
echo var_dump($genre);
echo 'Genre searies <br>';
echo var_dump($genre->seriess);
echo '------------------------------------<br>Channel <br>';
echo var_dump($channel);
echo 'Channel searies <br>';
echo var_dump($channel->seriess	);

?>